# Server
PORT=8000

# File upload
USER_CLOUDINARY_ID=1234abcd
USER_CLOUDINARY_PASSWORD=1234abcd

# JWT
JWT_SECRET=topsecret
JWT_EXPIRATION=1d

# Database
DB_USER=prod
DB_PASSWORD=prod
DB_HOST=server.com
DB_NAME=production

# Frontend
FRONTEND_URL=https://myapp.com